spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/amg
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql= true

spring.mvc.hiddenmethod.filter.enabled=true
#spring.main.web-application-type=none
# Specify the upload path
upload.path=src/main/resources/static/multimedia/
#server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled= true
spring.security.user.name=Admin
spring.security.user.password=123
spring.security.user.roles=ADMIN

spring.thymeleaf.suffix=.html